spring.datasource.url=jdbc:postgresql://dpg-cleatv7gsrdc739r2aig-a.frankfurt-postgres.render.com/nbadb
spring.datasource.username=itu2023
spring.datasource.password=HIra2fwBiPPoEBc6229TenyOLWjg6Rx9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

